# webSpring

./: pom.xml
sql/: user.sql
src/main/java/com/rest/controller/: LoginController.java
src/main/java/com/rest/dao/: UserDao.java  UserMapper.java
src/main/java/com/rest/dao/impl/: UserDaoImpl.java
src/main/java/com/rest/dao/mapping/: UserMapper.java  UserMapper.xml
src/main/java/com/rest/interceptor/: TokenExpiredInterceptor.java
src/main/java/com/rest/mapping/: UserMapper.xml
src/main/java/com/rest/model/: UserModel.java
src/main/java/com/rest/quartz/: JobBean.java  MyJob.java  MyJob2.java  QuartzManager.java
src/main/java/com/rest/redis/: RedisCacheManager.java
src/main/java/com/rest/service/: UserService.java
src/main/java/com/rest/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  redis.properties  spring-mybatis.xml  spring-redis.xml  web.xml
